@import "common.less";
@media screen and (min-width:375px){
    html {
        font-size: 18.75px;
    }
}
@media screen and (min-width:750px){
    html{
        font-size: 37.5px;
    }
}
.pyg_view {
    height: 100%;
    overflow: hidden;
    display: flex;

    .left_box {
        width: 80px;

        .left_memu {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                height: 40px;
                line-height: 40px;
                background-color: #eee;
                text-align: center;
                &.active {
                    background-color: #fff;
                    border-left: 3px solid #00f;
                }

                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    color: #000;

                }
            }
        }
    }

    .right_box {
        flex: 1;
        background-color: #fff;

        >ul {

            .right_item {
                .item_title {
                    height: 40rem / 18.75;
                    line-height: 40rem / 18.75;
                    padding-left: 15px;
                    color: #f00;
                    font-weight: 600;
                }

                .item_list {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-wrap: wrap;

                    li {
                        width: 33.33%;

                        a {
                            display: block;
                            text-align: center;
                            img {
                                width: 80%;
                            }

                            .item_name {
                                color: #000;
                                font-size: 14rem / 18.75;
                                
                            }
                        }
                    }
                }
            }
        }
    }
}