.pyg_header {
  padding: 5px;
  width: 100%;
  height: 45px;
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
}

.pyg_footer {
  width: 100%;
  height: 45px;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-around;

  a {
    padding: 5px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;

    i {
      font-size: 20px;
    }

    div {
      font-size: 14px;
    }
  }

}

.pyg_view {
  overflow: scroll;
  background-color: #eee;
}

html,
body,
.pyg_view {
  height: 100%;
}

body {
  padding-top: 45px;
  padding-bottom: 45px;
}
*{
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}