@import "common.less";
.pyg_footer{
    .fa-weixin{
        color: rgb(40, 197, 35);
    }
    .fa-phone{
        color: #f00;
    }
    a:nth-of-type(-n+2){
        color: #666;
    }
    a:nth-of-type(3){
        background-color: orange;
        color: #fff;
    }
    a:nth-of-type(4){
        color: #fff;
        background-color: #f0f;
    }
    a:nth-last-of-type(-n+2){
        text-align: center;
        line-height: 45px;
    }
}
.pyg_view{
    background-color: #fff;
    .goods-name{
        font-size: 16px;
        margin-bottom: 5px;
        padding: 5px;
    }
    .goods-price{
        font-size: 26px;
        color: #f00;
        margin-bottom: 10px;
        padding: 5px;
    }
    .goods-post-change{
        padding: 5px;
        ul{
            li{
                border-bottom: 1px solid #ccc;
                margin-bottom: 5px;
                display: flex;
                span:nth-of-type(1){
                    flex: 1;
                }
                span:nth-of-type(2){
                    flex: 4;
                }
            }
        }
    }
   .goods-content{
       font-size: 14px;
       padding: 5px;
       background-color: #fff;
       .goods-content-nav{
           margin-bottom: 10px;
       }
       #item2{
           .attr-title{
               border-bottom: 1px solid #000;
           }
           .attr-content{
               display: flex;
               span:nth-of-type(1){
                   flex: 1;
               }
               span:nth-of-type(2){
                   flex: 3;
               }
           }
       }
   }
}