
.pyg_cates {
  display: flex;
  text-align: center;

  a {
    flex: 1;

    img {
      width: 80%;
    }
  }
}

.pyg_items {
  .pyg_item {
    >img {
      width: 100%;
    }

    >ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      li {
        width: 49%;
        padding: 5px;
        background-color: #fff;
        margin-bottom: 5px;
        a:nth-of-type(1) {
          width: 100%;

          img {
            width: 100%;
          }

          div:nth-of-type(1) {
            color: #000;
            height: 40px;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          div:nth-of-type(2) {
            color: #f00;
          }
        }
        a:nth-of-type(2){
          width: 60%;
          display: block;
          margin: auto;
        }
      }
    }
  }
}