@import "common.less";

.pyg_view{
    .mui-input-group{
        margin: 10px;
        margin-bottom: 0;
    }
    .login-tools{
        padding: 0 10px;
        a{
            display: block;
            margin-top: 15px;
        }
    }
}