@import "common.less";
.pyg_view{
    .mui-input-group{
        margin: 10px;
        #security{
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            width: auto;
            padding: 6px;
        }
    }
    .register-tools{
        padding: 10px;
        display: flex;
        justify-content: space-between;
        a{
            width: 49%;
        }
    }
}